.navbar {
  border-top: 4px solid #2E9AFE;
  background-color: #58ACFA;
  margin-bottom: 0px;
  border-bottom: 4px solid #2E9AFE;
  border-left: 0;
  border-right: 0;
  list-style: none;

}

/*.navbar a.navbar-brand {
  //background: url("../images/spring-logo-dataflow.png") -1px -1px no-repeat;
  margin: 1px 0 6px;
  width: 229px;
  height: 46px;
  display: inline-block;
  text-decoration: none;
  padding: 0;
}*/

.navbar a.navbar-brand span {
  display: block;
  //width: 229px;
  //height: 46px;
  //background: url("../images/spring-logo-dataflow.png") -1px -48px no-repeat;
  opacity: 0;
  -moz-transition: opacity 0.12s ease-in-out;
  -webkit-transition: opacity 0.12s ease-in-out;
  -o-transition: opacity 0.12s ease-in-out;
}

.navbar a:hover.navbar-brand span {
  opacity: 1;
}

.navbar li > a, .navbar-text {
  font-family: "Lucidatypewriter", sans-serif;
  text-shadow: none;
  font-size: 14px;
  list-style: none;


/* line-height: 14px; */
  //padding: 28px 20px;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -ms-transition: all 0.15s;
}

.navbar li > a {
  text-transform: uppercase;
  list-style: none;

}

.navbar .navbar-text {
  margin-top: 0;
  margin-bottom: 0;
}
.navbar li:hover > a {
  color: #EFF8FB;
  background-color: #EFF8FB;
  list-style: none;

}

.navbar-toggle {
  border-width: 0;

  .icon-bar + .icon-bar {
    margin-top: 1px;
  }
  .icon-bar {
    width: 19px;
    height: 3px;
  }

}
